NP

total time: 18.3941 average time is: 0.0183941
total time: 22.3992 average time is: 0.0223992
total time: 24.498 average time is: 0.024498
total time: 22.9094 average time is: 0.0229094
total time: 24.3051 average time is: 0.0243051
total time: 24.6654 average time is: 0.0246654
total time: 23.2956 average time is: 0.0232956
total time: 22.95 average time is: 0.02295
total time: 23.8058 average time is: 0.0238058
total time: 19.3808 average time is: 0.0193808
total time: 25.5942 average time is: 0.0255942
total time: 22.5622 average time is: 0.0225622
total time: 20.346 average time is: 0.020346
total time: 27.7167 average time is: 0.0277167
total time: 23.7146 average time is: 0.0237146
total time: 20.4858 average time is: 0.0204858
total time: 20.6587 average time is: 0.0206587
total time: 21.9732 average time is: 0.0219732
total time: 21.3631 average time is: 0.0213631
total time: 23.3852 average time is: 0.0233852
total time: 24.8286 average time is: 0.0248286
total time: 23.8046 average time is: 0.0238046
total time: 22.8265 average time is: 0.0228265
total time: 17.9669 average time is: 0.0179669
total time: 28.4498 average time is: 0.0284498
total time: 27.966 average time is: 0.027966
total time: 26.1778 average time is: 0.0261778
total time: 23.221 average time is: 0.023221
total time: 22.2503 average time is: 0.0222503
total time: 20.4959 average time is: 0.0204959

P

total time: 4.7135 average time is: 0.0047135
total time: 5.03925 average time is: 0.00503925
total time: 5.57645 average time is: 0.00557645
total time: 5.34634 average time is: 0.00534634
total time: 5.19738 average time is: 0.00519738
total time: 6.26533 average time is: 0.00626533
total time: 5.28616 average time is: 0.00528616
total time: 4.80882 average time is: 0.00480882
total time: 9.26369 average time is: 0.00926369
total time: 12.7092 average time is: 0.0127092
total time: 8.28335 average time is: 0.00828335
total time: 7.78917 average time is: 0.00778917
total time: 5.83786 average time is: 0.00583786
total time: 6.64061 average time is: 0.00664061
total time: 7.70891 average time is: 0.00770891
total time: 5.68248 average time is: 0.00568248
total time: 8.59792 average time is: 0.00859792
total time: 9.03109 average time is: 0.00903109
total time: 8.68831 average time is: 0.00868831
total time: 8.63197 average time is: 0.00863197
total time: 9.73466 average time is: 0.00973466
total time: 9.42698 average time is: 0.00942698
total time: 8.77166 average time is: 0.00877166
total time: 9.85536 average time is: 0.00985536
total time: 10.0608 average time is: 0.0100608
total time: 9.23479 average time is: 0.00923479
total time: 8.74294 average time is: 0.00874294
total time: 8.52167 average time is: 0.00852167
total time: 8.67405 average time is: 0.00867405
total time: 8.47484 average time is: 0.00847484



