TESTING IA APLICATION PARALLELIZED USING NEON INTRINSICS
============================================================
starting 'train_test' test ...
(0) Vector size is: 500 - Training time: 14.4719
(1) Vector size is: 500 - Training time: 14.7668
(2) Vector size is: 500 - Training time: 13.6642
(3) Vector size is: 500 - Training time: 14.625
(4) Vector size is: 500 - Training time: 13.283
(5) Vector size is: 500 - Training time: 17.979
(6) Vector size is: 500 - Training time: 12.5658
(7) Vector size is: 500 - Training time: 17.3673
(8) Vector size is: 500 - Training time: 17.7787
(9) Vector size is: 500 - Training time: 16.5188
============================================================
starting 'forward_test' test ...
 Vector size is: 500, Calculation time: 0.78371 #layer100
============================================================
starting 'stress_layer_count_test' test ...
 Vector size is: 1000, Calculation time: 0.232145 #layer9
 Vector size is: 1000, Calculation time: 0.210647 #layer10
 Vector size is: 1000, Calculation time: 0.234149 #layer11
 Vector size is: 1000, Calculation time: 0.281196 #layer12
 Vector size is: 1000, Calculation time: 0.395255 #layer13
============================================================
starting 'stress_layer_len_test' test ...
 Vector size is: 10, Calculation time: 0.00176811 #layer10
 Vector size is: 100, Calculation time: 0.017658 #layer10
 Vector size is: 1000, Calculation time: 0.520062 #layer10
 Vector size is: 2000, Calculation time: 0.919788 #layer10
 Vector size is: 5000, Calculation time: 6.02742 #layer10
============================================================
starting 'stress_layer_len_and_layer_count_test' test ...
 Vector size is: 10, Calculation time: 0.012954 #layer10
 Vector size is: 100, Calculation time: 0.02665 #layer11
 Vector size is: 1000, Calculation time: 0.424044 #layer12
 Vector size is: 2000, Calculation time: 1.24375 #layer13
 Vector size is: 5000, Calculation time: 7.32226 #layer14
============================================================
