TESTING IA APLICATION PARALLELIZED USING NEON INTRINSICS
============================================================
starting 'train_test' test ...
(0) Vector size is: 500 - Training time: 23.3881
(1) Vector size is: 500 - Training time: 26.3122
(2) Vector size is: 500 - Training time: 26.118
(3) Vector size is: 500 - Training time: 25.6333
(4) Vector size is: 500 - Training time: 25.9911
(5) Vector size is: 500 - Training time: 25.692
(6) Vector size is: 500 - Training time: 25.3916
(7) Vector size is: 500 - Training time: 23.6632
(8) Vector size is: 500 - Training time: 23.4407
(9) Vector size is: 500 - Training time: 26.8712
============================================================
starting 'forward_test' test ...
 Vector size is: 500, Calculation time: 1.34317 #layer100
============================================================
starting 'stress_layer_count_test' test ...
 Vector size is: 1000, Calculation time: 0.576102 #layer9
 Vector size is: 1000, Calculation time: 0.628207 #layer10
 Vector size is: 1000, Calculation time: 1.13938 #layer11
 Vector size is: 1000, Calculation time: 1.21089 #layer12
 Vector size is: 1000, Calculation time: 1.19752 #layer13
============================================================
starting 'stress_layer_len_test' test ...
 Vector size is: 10, Calculation time: 0.00126791 #layer10
 Vector size is: 100, Calculation time: 0.012723 #layer10
 Vector size is: 1000, Calculation time: 0.96992 #layer10
 Vector size is: 2000, Calculation time: 2.32483 #layer10
 Vector size is: 5000, Calculation time: 29.0651 #layer10
============================================================
starting 'stress_layer_len_and_layer_count_test' test ...
 Vector size is: 10, Calculation time: 0.0130351 #layer10
 Vector size is: 100, Calculation time: 0.0165932 #layer11
 Vector size is: 1000, Calculation time: 1.00451 #layer12
 Vector size is: 2000, Calculation time: 3.58501 #layer13
 Vector size is: 5000, Calculation time: 49.5144 #layer14
============================================================
